<!DOCTYPE html>
<html lang='ru'>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 375px)" href="adaptive-style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>SF-Drive</title>
</head>
<body class="body">
    <header class ="head"> 
            <a class ="head__logo"><img src="img/Logo.png" width="115px" height="28px" alt="Логотип"></a>
            <div class = 'burger-menu'>
                <img src="img/burger/Vector Burger.png" alt="развернуть меню">
            </div>
        <nav class ="head__menu">
            <a href="#" class="menu-item menu__item-about-us menu__item-about-us_magic" alt='О нас'>О нас</a>
            <a href="#" class="menu-item menu__item-terms menu__item-terms_magic" alt='Условия'>Условия</a>
            <a href="#" class="menu-item menu__item-questions menu__item-questions_magic" alt='Частые Вопросы'>Частые Вопросы</a>
        </nav>
            <button class ="head__button head__button_magic" type="submit">Войти</button>
    </header>

    <main class="main">
            <div class="drawTeam">
                <img class="drawTeam_img" src="img/undraw_team.png"  alt="Картинка команды">
            </div>

                <div class="about-us__title">
                    <h1>О нас</h1>
                </div>

                    <p class="about-us__info">
                        Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого веб-приложения.
                        Этот сервис имитирует работу каршеринга, в котором можно не только арендовать автомобили, но и сдавать их в аренду.
                    </p>
            
                <section class="contacts">
                    <div class="contacts__title">
                        <h2>Контакты</h2>
                    </div>
                    <div class="contacts__telephone">
                        <p class="contacts__telephone-text">Телефон:</p>
                        <p class="contacts__telephone-item">+7 921 185-45-91<p>
                    </div>
                    <span class="contacts__trait"></span>
                    <div class="contacts__email">
                        <p class="contacts__email-text">Электронная Почта</p>
                        <p class="contacts__email-item">drive@skillfactory.com</p>
                    </div>
                </section>

            <section class="team">
                <div class="team__title">
                    <h3>
                    Команда
                    </h3>
                </div>
                <div class="team__column ivan-box">
                    <div class="item-team">
                        <div class="item-team__icon">
                            <img class = team_icon src="img/TeamMember/CEOman.png" alt="Фотография Ивана">
                        </div>
                        <div class="item-team__name">
                            Иван Иванов
                        </div>
                        <div class="item-team__proffesion">
                            CEO
                        </div>
                    </div>
                </div>

                <div class="team__column aleksey-box">
                    <div class="item-team">
                        <div class="item-team__icon">
                            <img class = team_icon src="img\TeamMember\FrontMan.png" alt="Фотография Алексея">
                        </div>
                        <div class="item-team__name">
                            Алексей Смирнов
                        </div>
                        <div class="item-team__proffesion">
                            Frontend-разработчик
                        </div>
                    </div>
                </div>

                <div class="team__column denis-box">
                    <div class="item-team">
                        <div class="item-team__icon">
                            <img class = team_icon src="img/TeamMember/BackMan.png" alt="Фотография Дениса">
                        </div>
                        <div class="item-team__name">
                            Денис Ярцев
                        </div>
                        <div class="item-team__proffesion">
                            Backend-разработчик
                        </div>
                    </div>
                </div>

                <div class="team__column nikolay-box">
                    <div class="item-team">
                        <div class="item-team__icon">
                            <img class = team_icon src="img/TeamMember/DesignerMan.png" alt="Фотография Николая">
                        </div>
                        <div class="item-team__name">
                            Николай Морозов
                        </div>
                        <div class="item-team__proffesion">
                            Дизайнер
                        </div>
                    </div>
                </div>

                <div class="team__column irina-box">
                    <div class="item-team">
                        <div class="item-team__icon">
                            <img class = team_icon src="img/TeamMember/CopyWriterWoman.png" alt="Фотография Ирины">
                        </div>
                        <div class="item-team__name">
                            Ирина Деева
                        </div>
                        <div class="item-team__proffesion">
                            Копирайтер
                        </div>
                    </div>
                </div>

                <div class="team__column mariya-box">
                    <div class="item-team">
                        <div class="item-team__icon">
                            <img class = team_icon src="img/TeamMember/SMmWoman.png" alt="Фотография Марии">
                        </div>
                        <div class="item-team__name">
                            Мария Стрелкова
                        </div>
                        <div class="item-team__proffesion">
                            SMM
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <footer class="footer">
        <div class="copywright">© SkillDrive Inc. 2020</div>
        
            <a class="socials__link-faceb socials__link-faceb_magic" href='#'><img src="img/social/faceBook.png"  alt="facebook"></a>
            <a class="socials__link-inst socials__link-inst_magic" href='#'><img src="img/social/instagramm.png"  alt="instagramm"></a>
            <a class="socials__link-vk socials__link-vk_magic" href='#'><img src="img/social/vk.png"  alt="vkontakte"></a>
        
    </footer>
</body>
</html>